# Remap prefix
unbind-key C-b

set -g prefix Escape

# Save and restore session automatically
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-processes 'ssh psql mysql sqlite3 emacs'

set -g @continuum-restore 'on'

# Fix scrolling with mouse
set -g mouse on

#bind -t vi-copy M-w copy-pipe "xclip -sel clip -i"

#set-window-option -g xterm-keys on
setw -g xterm-keys on
# set -g default-terminal "xterm-256color"

set -g default-terminal "screen-256color"
# set -g default-command /usr/local/bin/fish
# set -g default-shell /usr/local/bin/fish



# Switch panes using n,e,i,o
bind -n M-n select-pane -L
bind -n M-e select-pane -D
bind -n M-i select-pane -U	
bind -n M-o select-pane -R
            
# Switch panes using M-<arrow>
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R	


# Shortcut to choose-tree
bind-key -n f2 choose-tree


# Unset C-d for killing server
unbind-key C-d


# Send keys throug
set-window-option -g xterm-keys on


# Change start index to 1 on windows and panes
set -g base-index 1
setw -g pane-base-index 1


# Config from: https://gist.github.com/spicycode/1229612

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Split screen
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift arrow to switch windows
bind -n M-N previous-window
bind -n M-O next-window

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white

# active window title colors    
set -g window-status-current-style fg=black,bg=white            

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
##############################


# Enable names for panes
set -g pane-border-format "#{pane_index} #{pane_title}"
set -g pane-border-status bottom

#set -g pane-border-format "#P: #{pane_current_command} #{!!}"
#panewrap () { printf "\033]2;%s\033\\" "$1"; "$@"; }
#setw -g automatic-rename on

set -g default-command '                      \
function renamePane () {                      \
  read -p "Enter Pane Name: " pane_name;      \
  printf "\033]2;%s\033\\r:r" "${pane_name}"; \
};                                            \
export -f renamePane;                         \
bash -i'
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #T #{pane_current_command}"
bind-key -T prefix R send-keys "renamePane" C-m



# Reload conf
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"